-------------------------------------------------------------------------------
Test set: ru.ssau.carshwebcourse.service.DriveServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.253 s <<< FAILURE! -- in ru.ssau.carshwebcourse.service.DriveServiceTest
ru.ssau.carshwebcourse.service.DriveServiceTest.testFindAllDrivesByUser -- Time elapsed: 0.218 s <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<0>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:633)
	at ru.ssau.carshwebcourse.service.DriveServiceTest.testFindAllDrivesByUser(DriveServiceTest.java:171)

